# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# Ввод:

# пара-ра-рам рам-пам-папам па-ра-па-дам

# Вывод:

# Парам пам-пам

def vovel_count(word, letters):
    counter = 0
    for letter in word:
        if letter in letters:
            counter += 1
    return counter     
   
poem_string = input('Запишите стих: ')
answers = ['Пам парам', 'Парам пам-пам']
vowel = ['а', 'е', 'ё', 'и', 'о','у','ы','э','ю','я']
print(answers[len(set(list(map(lambda x: vovel_count(x, vowel), poem_string.split())))) == 1])




